SESSION_SECRET="generate hashed key"
DB_NAME = "poke_slap"
DB_USER = "root"
<<<<<<< HEAD
DB_PASSWORD = "Lightsaber11@@"

=======
DB_PASSWORD = "pass"
>>>>>>> 0e519efd106912fb4631c060c8f49a3739cddb87



